* {
margin:0;
padding:0;
box-sizing:border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	color: #111;
	background-color: #FFFEFD;
	line-height: 1.6;
font-family: 'Roboto', sans-serif;
font-size:0.89em;
}
#navbar {
background:#2098d1;
color:#fff;
position: fixed;
width: 100%;
z-index: 1;
padding:1em;
overflow:hidden;
}
img {
	width: 100%;
	height: auto;
}
.lead {
	padding:0.5em 0em;
}
#about img {
display:block;
width:50%;
margin:auto;
}
ul {
list-style-type:none;
margin:0;
padding:0;
}
#navbar ul li a {
	color: #fff;
	text-transform: uppercase;
}
.learn-more-btn:hover {
	background:#f4f4f4;
	border:none;
	color:#111;
}
.about-me-skills-bleed{
	text-align:center;
}
.what-i-use {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1em 1em;
		text-align: center;
	}
.btn {
	background:#2098d1;
	color: #fff;
	display: inline-block;
	padding: 0.5em 1em;
}
.logo {
	cursor: pointer;
}
.logo a{
	color: #fff;
}
.flex-in-the-middle {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.logo .h3{
	font-size: 1em;
	text-transform: uppercase;
}
.bleed {
grid-column:1/-1;

}
.title {
	text-align: center;
	padding-bottom: 2em;
}
.title h3 {
	font-size: 2em;
	text-transform: uppercase;
}
input:focus {
	border:none;
	background:#eee;
}
textarea:focus {
	border:none;
	background:#eee;
}
.title p {
	font-size: 1em;
	text-transform: capitalize;
}
.logo-image {
border: 2px solid #fff;
padding: 2px;
border-radius: 50%;
margin-right: 3px;
}
a {
font-size: 0.89em;
color: #111;
text-decoration: none;

}
.drop-down-menu {
display:none;
position: absolute;
top:1em;
right: 1em;
cursor: pointer;
}
.menu-list {
	display: none;
	text-align: center; 
}
/* work */
#work {
	padding-top: 10em;
}
/* services */
#services {
	padding-top: 10em;
}
#services article {
	box-shadow: 5px 5px 10px lightgrey;
	text-align:center;
	padding:2em 1em;
}
#services h3 {
text-transform:capitalize;
padding:1em 0;
}
.icon {
color:#2098d1;	
}
.icon:hover {
color:#fff;	
}
.desc {
padding:1em 0;		
}
/* contact */
#contact {
	padding:10em 0em;
}
#contact form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1em 1em;
}
input {
width: 100%;
padding: 1em;
}
input:focus {
	outline: none;
}
textarea:focus {
	outline: none;
}
textarea {
	width: 100%;
	padding: 5em 0;
}
.btn {
	font-weight:bold;
	text-transform:uppercase;
	border: none;
}
/*showcase*/
#showcase {
	background:#2098d1;
	background-size:cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	height: 100vh;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
/*about*/
#about {
	padding:4em 1em 1em 1em;
}
#about header {
	text-align: center;
}
.about-me-skills-bleed {
	grid-column: 1 / -1;
}

#work .container{
display:grid;
grid-template-columns:1fr 1fr;
grid-gap:1em 1em;
}
	input[type="submit"]{
		padding: 1em 0;
		transition: 500ms background;
	}
	input[type="submit"]:hover{
		background: #03bafc;
	}
	/*footer */
	#main-footer a {
		color: #fff;
		font-weight: bold;
	}
#main-footer {
	background: #222;
	color: #fff;
	padding: 5em 1em;
	text-align:center;
}

	#main-footer h3 {
		text-transform: uppercase;
	}
	#main-footer div {
		padding: 1em 0;
	}
/*mobile devices*/
@media screen and (max-width:500px){
#work .container{
grid-template-columns:1fr;
}
.portfolio {
	text-align: center;
}
.portfolio p {
	display: none;
}
#contact form {
	grid-template-columns: 1fr;
}
.title h3{
	font-size: 1.5em;
}
#showcase .btn {
	margin: 1em 0;
}
	#showcase {
	background:#2098d1;
	background-size:cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	height: 100vh;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
		
	}
}
@media screen and (max-width:320px){
	#showcase p {
		display:none;
	}	
}
/*tablets*/
@media screen and (max-width: 800px){
.menu-list {
display:none;
}
.drop-down-menu {
display:block;
}
/*mobile showcase */
#showcase {
height:50vh;
text-align: center;
}
#showcase .btn {
	border: 1px solid #fff;
}
/*mobile device about me */
}
#work {
grid-template-columns:1fr;
}
#work {
	padding:3em 1em 0em 1em;
}
/* services */
#services {
	padding:3em 1em 0em 1em;
}
#contact {
	padding:3em 1em 3em 1em;
}

/* desktop screens */
@media screen and (min-width:801px){
	#showcase h3 {
		font-size: 3em;
	}
	#showcase p {
		font-size: 1.5em;
	}
	.learn-more-btn {
		transition: background 500ms;
		font-size: 1em;
	text-transform: uppercase;
	border: 2px solid #fff;
	}
		

	.container {
		max-width: 70%;
		margin:auto;
	}
	.logo {
		float:left;
	}
	.menu-list{
		float:right;
		display:block;
	}
	#about .container{	
		display:grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1em;
	}
	. {
		grid-column: 1 / -1;
	}
	.about-me-skills-bleed {
grid-column: 1 / -1;

	}

	#work .container {
		grid-template-columns: repeat(2,1fr);
	}

	.menu-list li {
		display: inline-block;
		padding:0em 1em;
	}
	#services .container {
		display:grid;
		grid-template-columns: repeat(3,1fr);
		grid-gap:1em 1em;
	}
	/* contact */
	#contact .container{
		display: grid;
		grid-template-columns: 1fr 2fr;
	}
	/* main-footer */
	
	
}
